<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
​
* {
  box-sizing: border-box;
}
​
/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
​
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}
​
input[type=submit]:hover {
  background-color: #45a049;
}
​
/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}
​
/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}
​
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>
<body>
​
<h2>Donor Search</h2>
        <input type="text" id="searchname" name="wildcardname" placeholder="Enter name to search..">
<div class="container">
  <div style="text-align:center">
    <h2>Prospective Donor</h2>
    <p>Details of donors who are glad to help:</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="https://login.auth.vonage.com/img/img-clouds-top-big.a193b3ee.svg" style="width: 10%;
      position: absolute;
      top: 60px;
      right: 60px;">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="pcity">City</label>
        <input type="text" id="pcity" name="cityname" placeholder="Your city..">  </br>  </br>     
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="usa">USA</option>
          <option value="uk">United Kingdom</option>
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
        </select>
        <label for="pcity">Phone Number</label>
        <input type="text" id="pphone" name="phonenumber" placeholder="Your phone number..">        
        <label for="pcity">Email</label>
        <input type="text" id="pemail" name="emailaddress" placeholder="Your email..">        
        <label for="pcity">Blood Group</label>
        <input type="text" id="pbgroup" name="bloodgroup" placeholder="Your blood group..">  </br>  </br>      
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Send SMS">
      </form>
    </div>
  </div>
</div>
​
</body>
</html>